{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "installCommand": "npm ci",
  "buildCommand": "npm run build",
  "outputDirectory": "public",
  "functions": {
    "api/index.php": {
      "runtime": "vercel-php@0.7.4",
      "includeFiles": "{app/**,bootstrap/**,config/**,database/**,public/**,resources/**,routes/**,storage/**,vendor/**,api/**}"
    }
  },
  "routes": [
    {
      "src": "/build/(.*)",
      "dest": "/public/build/$1"
    },
    {
      "src": "/favicon.ico",
      "dest": "/public/favicon.ico"
    },
    {
      "src": "/(.*\\.(?:js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|map|webp))",
      "dest": "/public/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/api/index.php"
    }
  ],
  "env": {
    "APP_NAME": "Scrutium",
    "APP_ENV": "production",
    "APP_URL": "https://scrutium.vercel.app",
    "APP_CONFIG_CACHE": "/tmp/scrutium/config.php",
    "APP_EVENTS_CACHE": "/tmp/scrutium/events.php",
    "APP_PACKAGES_CACHE": "/tmp/scrutium/packages.php",
    "APP_ROUTES_CACHE": "/tmp/scrutium/routes.php",
    "APP_SERVICES_CACHE": "/tmp/scrutium/services.php",
    "VIEW_COMPILED_PATH": "/tmp/scrutium/views",
    "DB_CONNECTION": "pgsql",
    "DB_SSLMODE": "require",
    "SCRUTIUM_AUTO_MIGRATE": "true",
    "CACHE_STORE": "database",
    "CACHE_DRIVER": "database",
    "SESSION_ENCRYPT": "true",
    "SESSION_DRIVER": "database",
    "SESSION_SECURE_COOKIE": "true",
    "LOG_CHANNEL": "stderr",
    "QUEUE_CONNECTION": "sync"
  }
}
